App/View/ControlPanel.xaml

<UserControl x:Class="OSU_Player.View.ControlPanel" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OSU_Player.View" 
            xmlns:vm="clr-namespace:OSU_Player.ViewModel" 
            mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">
    <Border CornerRadius="0,0,15,15" Background="{StaticResource b4}" Height="150">
        <Grid>
            <Slider Margin="10" Height="20" VerticalAlignment="Top" Style="{StaticResource SliderStyle}" Orientation="Horizontal"
                    Value="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TooglePlayAndPause}"
                    Height="80" Width="80" Style="{StaticResource BtnStyle}" >
                    <Path  Width="70" Height="70" Stretch="Fill" 
                          Fill="{StaticResource b3}" Data="{StaticResource PlayIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0"
                    Height="50" Width="50" Style="{StaticResource BtnStyle}" >
                <Path Width="40" Height="40" Stretch="Fill" 
                          Fill="{StaticResource b3}" Data="{StaticResource NextIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" 
                    Height="50" Width="50" Style="{StaticResource BtnStyle}" >
                <Path  Width="40" Height="40" Stretch="Fill" 
                        Fill="{StaticResource b3}" Data="{StaticResource PrevIcon}"/>
            </Button>

            <Slider Margin="10,0,0,30" HorizontalAlignment="Left" VerticalAlignment="bottom" Orientation="Vertical"
                    Style="{StaticResource SliderStyle}" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" />

            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"
                    Height="20" Width="20" Style="{StaticResource BtnStyle}" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b3}" Data="{StaticResource VolumeIcon}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
