App/View/Header.xaml

<UserControl x:Class="OSU_Player.View.Header" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:OSU_Player.View" 
            xmlns:vm="clr-namespace:OSU_Player.ViewModel" 
            mc:Ignorable="d" d:DesingHeight="50" d:DesignWidth="400" >
    <UserControl.Resources>
         <ResourceDictionary Source="../Styles/ControlsStyle.xaml"/>
    </UserControl.Resources>
    <Border CornerRadius="15,15,0,0" Background="{StaticResource b4}" 
            MouseDown="MoveWindow" Padding="4">
    <Grid>
        <Label Content="OSU!Player" HorizontalAlignment="Left" Style="{StaticResource Logo}" x:Name="Logo" />

        <StackPanel Height="30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="30" Style="{StaticResource BtnStyle}" Click="ButtonCut" ToolTip="Cut">
                <Path Width="30" Height="30" Stretch="Fill" 
                        Fill="{StaticResource b3}" Data="{StaticResource MinimizeIcon}"/>
            </Button>

            <Button Content="П" Width="30" Style="{StaticResource BtnStyle}"
                    Click="ButtonMiniPlayer" ToolTip="MiniPlayer" >
                <!-- <Path Width="50" Height="50" Stretch="Fill" 
                        Fill="{StaticResource b3}" Data="{StaticResource PlayIcon}"/>     -->
            </Button>
            <Button Width="30" Style="{StaticResource BtnStyle}"
                    Click="ButtonExit">
                <Path  Width="30" Height="30" Stretch="Fill" 
                          Fill="{StaticResource b3}" Data="{StaticResource ExitIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
    </Border>

</UserControl>