App/View/MainPage.xaml

<UserControl x:Class="OSU_Player.View.MainPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OSU_Player.View" 
            xmlns:vm="clr-namespace:OSU_Player.ViewModel" 
            mc:Ignorable="d" d:DesingHeight="400" >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <Border CornerRadius="10" Width="390" Margin="2" Name="_Border">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource c3}" Offset="0.2" />
                        <GradientStop x:Name="Grad" Color="Transparent" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Path=Name}" FontSize="18" 
                        HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="{Binding Path=Artist}" FontSize="12" 
                        HorizontalAlignment="Left" Margin="0"/>
                </StackPanel> 
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>           
                            <DoubleAnimation Storyboard.TargetName="Grad" Storyboard.TargetProperty="Offset" 
                                Duration="0:0:0.2" From="0.5" To="1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>           
                            <DoubleAnimation Storyboard.TargetName="Grad" Storyboard.TargetProperty="Offset" 
                                Duration="0:0:0.2" From="1" To="0.5" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border>
        <Border.Background>
            <ImageBrush ImageSource="{Binding Background, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
        </Border.Background>
            <ListBox Height="400" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" 
                Background="Transparent" ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Current, UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource ItemStyle}" Style="{StaticResource ListStyle}">
            </ListBox>
        </Border>
       
    </Grid>

</UserControl>