MainWindow.xaml

<Window x:Class="OSU_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OSU_Player.ViewModel"
        xmlns:local="clr-namespace:OSU_Player"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="OSU!Player" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Window.DataContext> 
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" MouseDown="WindowMove">
        <Border.Background>
            <ImageBrush ImageSource="{Binding BG, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
        </Border.Background>
    <Border CornerRadius="15" Padding = "5" >
         <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F01A1A2E" Offset="0.85" />
                <GradientStop Color="#001A1A2E" Offset="0.5" />
                <GradientStop Color="#F01A1A2E" Offset="0.15" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"
                   Grid.Row="0" Margin="5,0,0,0" Content="OSU!Player - v.Ob" />

            <Button Grid.Row="0" Click="WindowClose" Grid.Column="2"
                    HorizontalAlignment="Right" Margin="0,3,0,3"
                    Width="25" Style="{StaticResource BtnStyle}">
                <Path Stretch="Fill" Width="20" Height="20" Fill="{StaticResource b3}" Data="{StaticResource ExitIcon}" />
            </Button>
            
            <ListBox Name="Playlist" Grid.Row="1" Background="Transparent"
                     Foreground="{StaticResource b3}" Grid.ColumnSpan="3" 
                     ItemsSource="{Binding Playlist}" SelectedIndex="{Binding SelectedIndex}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource ListBoxStyle}"/>

            <Slider Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="10,10,10,0"
                    Value="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SliderStyle}"
                    Maximum="{Binding Player.Duration, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Player.IsPlay, UpdateSourceTrigger=PropertyChanged}" />

            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0"
                    Style="{StaticResource PlayStyle}" VerticalAlignment="Center"
                    Width="50" Height="50" Command="{Binding PlaySound, UpdateSourceTrigger=PropertyChanged}">
                <Path Width="45" Height="45" Stretch="Fill" Fill="{StaticResource b3}" Data="{StaticResource PlayIcon}"/>
            </Button>
            <Button HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,15,0,0"
                    Style="{StaticResource BtnStyle}" VerticalAlignment="Center"
                    Width="40" Height="40" Command="{Binding PrevSound, UpdateSourceTrigger=PropertyChanged}">
                <Path Width="35" Height="35" Stretch="Fill" Fill="{StaticResource b3}" Data="{StaticResource PrevIcon}"/>
            </Button>
            <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="0,15,0,0"
                    Style="{StaticResource BtnStyle}" VerticalAlignment="Center"
                    Width="40" Height="40" Command="{Binding NextSound, UpdateSourceTrigger=PropertyChanged}">
                <Path Width="35" Height="35" Stretch="Fill" Fill="{StaticResource b3}" Data="{StaticResource NextIcon}"/>
            </Button>
            <Slider Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SliderStyle}"
                    Maximum="1" Minimum="0" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,20" />
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,20,0,0" Style="{StaticResource LabelStyle}" 
                    Content="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{Binding Mute, UpdateSourceTrigger=PropertyChanged}" 
                    Width="20" Height="20" Style="{StaticResource BtnStyle}" >
                <Path Width="15" Height="15" Stretch="Fill" Fill="{StaticResource b3}" Data="{StaticResource VolumeIcon}" />
            </Button>

        </Grid> 
    </Border>
    </Border>
</Window>