MainWindow.xaml

<Window x:Class="OSU_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSU_Player"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="OSU!Player" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Border CornerRadius="15" Background="{StaticResource b1}" MouseDown="WindowMove" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"
                   Grid.Row="0" Margin="5,0,0,0" Content="OSU!Player - v.O b" />

            <Button Grid.Row="0" Click="WindowClose"
                    HorizontalAlignment="Right" Margin="0,3,5,3" 
                    Width="25" Style="{StaticResource BtnStyle}">
                <Path Stretch="Fill" Width="20" Height="20" Fill="{StaticResource b3}" Data="{StaticResource ExitIcon}" />
            </Button>
            
            <ListBox Name="Playlist" Grid.Row="1" Background="{StaticResource b2}"
                     Foreground="{StaticResource b3}"
                     ItemContainerStyle="{StaticResource ListBoxStyle}"/>

        </Grid> 
    </Border>
</Window>
