CrashHandler/CrashWindow.xaml

<Window x:Class="OSU_Player.CrashHandler.CrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSU_Player.CrashHandler"
        mc:Ignorable="d"
        Title="osu!player crashed :("
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="600" Height="400"
        WindowStartupLocation="CenterScreen">

    <!-- TODO: set default color pallete -->

    <Border Background="#222233" CornerRadius="10" MouseDown="MoveWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center"> OSU!Player Crash</Label>

        <TextBox x:Name="textBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                TextWrapping="Wrap" Text="Lorem Ipsum" />

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="25" Margin="100,0,0,0" Width="50" Content="Report" Click="Report" />


        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Height="25" Width="50" Margin="0,0,100,0" Content="Exit" Click="Exit" />

    </Grid>
    </Border>
</Window>
